<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\zxxupspeed.js">
    <Files>
      <File FileName="Assets\Script\truckmove.js" Line="8" Column="18" />
      <File FileName="Assets\Script\createobs\bluebus.js" Line="1" Column="1" />
      <File FileName="Assets\Script\parking\city\parking.js" Line="1" Column="1" />
      <File FileName="Assets\Script\createobs\create.js" Line="1" Column="1" />
      <File FileName="Assets\Script\createobs\yellowcar.js" Line="1" Column="1" />
      <File FileName="Assets\Script\parking\s\s1_parking.js" Line="1" Column="1" />
      <File FileName="Assets\Script\zxxmove.js" Line="1" Column="1" />
      <File FileName="Assets\Script\zxxupspeed.js" Line="20" Column="16" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>